


 <meta>
 <meta name="viewport">
 <title>Story Creator - Mia's Home School</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }

 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
 min-height: 100vh;
 padding: 20px;
 }

 .container {
 max-width: 900px;
 margin: 0 auto;
 }

 .header {
 text-align: center;
 color: white;
 margin-bottom: 30px;
 }

 .header h1 {
 font-size: 3rem;
 margin-bottom: 10px;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
 }

 .back-button {
 display: inline-block;
 background: rgba(255, 255, 255, 0.2);
 color: white;
 padding: 12px 24px;
 border-radius: 25px;
 text-decoration: none;
 font-weight: 600;
 transition: all 0.3s ease;
 backdrop-filter: blur(10px);
 border: 2px solid rgba(255, 255, 255, 0.3);
 margin-bottom: 20px;
 }

 .back-button:hover {
 background: rgba(255, 255, 255, 0.3);
 transform: translateY(-2px);
 }

 .main-menu {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
 margin-bottom: 30px;
 }

 .menu-card {
 background: white;
 padding: 30px;
 border-radius: 15px;
 text-align: center;
 cursor: pointer;
 transition: all 0.3s ease;
 box-shadow: 0 4px 15px rgba(0,0,0,0.1);
 }

 .menu-card:hover {
 transform: translateY(-5px);
 box-shadow: 0 6px 20px rgba(0,0,0,0.15);
 }

 .menu-card .icon {
 font-size: 4rem;
 margin-bottom: 15px;
 }

 .menu-card .title {
 font-size: 1.3rem;
 font-weight: 600;
 color: #2D3748;
 }

 .story-area {
 background: white;
 padding: 40px;
 border-radius: 20px;
 box-shadow: 0 10px 30px rgba(0,0,0,0.2);
 display: none;
 }

 .story-area.active {
 display: block;
 animation: fadeIn 0.5s ease;
 }

 @keyframes fadeIn {
 from { opacity: 0; transform: translateY(20px); }
 to { opacity: 1; transform: translateY(0); }
 }

 .step-indicator {
 display: flex;
 justify-content: center;
 gap: 10px;
 margin-bottom: 30px;
 }

 .step {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #E2E8F0;
 display: flex;
 align-items: center;
 justify-content: center;
 font-weight: bold;
 color: #718096;
 transition: all 0.3s ease;
 }

 .step.active {
 background: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
 color: white;
 transform: scale(1.2);
 }

 .step.completed {
 background: #48BB78;
 color: white;
 }

 .selection-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 gap: 15px;
 margin: 20px 0;
 }

 .selection-card {
 background: #F7FAFC;
 padding: 20px;
 border-radius: 10px;
 text-align: center;
 cursor: pointer;
 border: 3px solid transparent;
 transition: all 0.3s ease;
 }

 .selection-card:hover {
 background: #EDF2F7;
 transform: translateY(-3px);
 }

 .selection-card.selected {
 border-color: #F093FB;
 background: linear-gradient(135deg, rgba(240, 147, 251, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);
 }

 .selection-card .emoji {
 font-size: 3rem;
 margin-bottom: 10px;
 }

 .selection-card .label {
 font-weight: 600;
 color: #2D3748;
 }

 .writing-area {
 margin: 20px 0;
 }

 .story-prompt {
 background: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
 color: white;
 padding: 20px;
 border-radius: 10px;
 margin-bottom: 20px;
 font-size: 1.1rem;
 }

 .story-textarea {
 width: 100%;
 min-height: 300px;
 padding: 20px;
 font-size: 1.1rem;
 border: 2px solid #E2E8F0;
 border-radius: 10px;
 font-family: 'Georgia', serif;
 line-height: 1.8;
 resize: vertical;
 }

 .story-textarea:focus {
 outline: none;
 border-color: #F093FB;
 }

 .word-count {
 text-align: right;
 color: #718096;
 margin-top: 10px;
 font-size: 0.9rem;
 }

 .action-buttons {
 display: flex;
 gap: 15px;
 justify-content: center;
 margin-top: 30px;
 flex-wrap: wrap;
 }

 .btn {
 padding: 15px 30px;
 border: none;
 border-radius: 10px;
 font-size: 1.1rem;
 font-weight: 600;
 cursor: pointer;
 transition: all 0.3s ease;
 }

 .btn-primary {
 background: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
 color: white;
 }

 .btn-primary:hover {
 transform: translateY(-2px);
 box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
 }

 .btn-secondary {
 background: #E2E8F0;
 color: #2D3748;
 }

 .btn-secondary:hover {
 background: #CBD5E0;
 }

 .story-list {
 display: grid;
 gap: 15px;
 }

 .story-card {
 background: #F7FAFC;
 padding: 20px;
 border-radius: 10px;
 border-left: 5px solid #F093FB;
 cursor: pointer;
 transition: all 0.3s ease;
 }

 .story-card:hover {
 background: #EDF2F7;
 transform: translateX(5px);
 }

 .story-card-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 10px;
 }

 .story-card-title {
 font-size: 1.3rem;
 font-weight: bold;
 color: #2D3748;
 }

 .story-card-date {
 color: #718096;
 font-size: 0.9rem;
 }

 .story-card-preview {
 color: #4A5568;
 line-height: 1.6;
 overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 }

 .story-card-meta {
 margin-top: 10px;
 color: #718096;
 font-size: 0.9rem;
 }

 .delete-btn {
 background: #FC8181;
 color: white;
 border: none;
 padding: 8px 15px;
 border-radius: 5px;
 cursor: pointer;
 font-size: 0.9rem;
 margin-left: 10px;
 }

 .delete-btn:hover {
 background: #F56565;
 }

 .empty-state {
 text-align: center;
 padding: 60px 20px;
 color: #718096;
 }

 .empty-state .icon {
 font-size: 5rem;
 margin-bottom: 20px;
 }

 .story-display {
 font-family: 'Georgia', serif;
 line-height: 1.8;
 font-size: 1.1rem;
 color: #2D3748;
 }

 .story-display h2 {
 color: #F093FB;
 margin-bottom: 20px;
 }

 .story-meta {
 background: #F7FAFC;
 padding: 15px;
 border-radius: 10px;
 margin-bottom: 20px;
 }

 .story-meta-item {
 display: flex;
 align-items: center;
 gap: 10px;
 margin-bottom: 10px;
 color: #4A5568;
 }

 @media (max-width: 768px) {
 .header h1 {
 font-size: 2rem;
 }

 .story-area {
 padding: 20px;
 }

 .selection-grid {
 grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
 }
 }
 </style>


 <div class="container">
 <div class="header">
 <a href="/" class="back-button">← Back to Dashboard</a>
 <h1>📖 Story Creator</h1>
 <p>Let your imagination soar! Create amazing stories!</p>
 </div>

 <div class="main-menu" id="main-menu">
 <div class="menu-card">
 <div class="icon">✍️</div>
 <div class="title">New Story</div>
 </div>
 <div class="menu-card">
 <div class="icon">📚</div>
 <div class="title">My Stories</div>
 </div>
 </div>

 <div class="story-area" id="story-area"></div>
 </div>

 <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
 <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics-compat.js"></script>
 <script>
 // Firebase configuration
 const firebaseConfig = {
 apiKey: "AIzaSyBlqcPJaO0-JXSFKi__rwYALR9PgBhT8-k",
 authDomain: "mia-home-school-513d2.firebaseapp.com",
 projectId: "mia-home-school-513d2",
 storageBucket: "mia-home-school-513d2.firebasestorage.app",
 messagingSenderId: "645973670570",
 appId: "1:645973670570:web:78782661d182ce9e17aed3",
 measurementId: "G-6YGP5Z1ZQX"
 };

 // Initialize Firebase
 if (!firebase.apps.length) {
 firebase.initializeApp(firebaseConfig);
 }
 const analytics = firebase.analytics();

 class StoryCreator {
 constructor() {
 this.currentStory = {
 starter: null,
 character: null,
 setting: null,
 content: '',
 title: ''
 };
 this.currentStep = 0;

 this.starters = [
 { id: 1, emoji: '🌟', text: 'Once upon a time, in a magical land far away...' },
 { id: 2, emoji: '🚀', text: 'On a bright sunny morning, something amazing happened...' },
 { id: 3, emoji: '🦸', text: 'There once was a brave hero who...' },
 { id: 4, emoji: '🎭', text: 'Long ago, when magic filled the world...' },
 { id: 5, emoji: '🌈', text: 'In a world where anything is possible...' },
 { id: 6, emoji: '🎪', text: 'One extraordinary day...' }
 ];

 this.characters = [
 { id: 1, emoji: '🦁', name: 'Brave Lion' },
 { id: 2, emoji: '🦄', name: 'Magic Unicorn' },
 { id: 3, emoji: '🧙', name: 'Wise Wizard' },
 { id: 4, emoji: '👸', name: 'Kind Princess' },
 { id: 5, emoji: '🤖', name: 'Friendly Robot' },
 { id: 6, emoji: '🐉', name: 'Gentle Dragon' },
 { id: 7, emoji: '🧚', name: 'Tiny Fairy' },
 { id: 8, emoji: '🦸', name: 'Super Hero' }
 ];

 this.settings = [
 { id: 1, emoji: '🏰', name: 'Magical Castle' },
 { id: 2, emoji: '🌲', name: 'Enchanted Forest' },
 { id: 3, emoji: '🏝️', name: 'Treasure Island' },
 { id: 4, emoji: '🌃', name: 'Big City' },
 { id: 5, emoji: '🛰', name: 'Outer Space' },
 { id: 6, emoji: '🏔️', name: 'High Mountains' },
 { id: 7, emoji: '🌊', name: 'Under the Sea' },
 { id: 8, emoji: '🎪', name: 'Circus' }
 ];

 analytics.logEvent('page_view', {
 page_title: 'Story Creator',
 page_location: window.location.href
 });
 }

 startNewStory() {
 this.currentStory = {
 starter: null,
 character: null,
 setting: null,
 content: '',
 title: ''
 };
 this.currentStep = 1;
 this.showStoryStarters();

 analytics.logEvent('story_creation_started');
 }

 showStoryStarters() {
 const area = document.getElementById('story-area');
 area.className = 'story-area active';
 area.innerHTML = `
 <div class="step-indicator">
 <div class="step ${this.currentStep >= 1 ? 'active' : ''}">1</div>
 <div class="step ${this.currentStep >= 2 ? 'active' : ''}">2</div>
 <div class="step ${this.currentStep >= 3 ? 'active' : ''}">3</div>
 <div class="step ${this.currentStep >= 4 ? 'active' : ''}">4</div>
 </div>
 <h2 style="text-align: center; color: #2D3748; margin-bottom: 20px;">Choose Your Story Starter</h2>
 <div class="selection-grid" id="selection-grid"></div>
 <div class="action-buttons">
 <button class="btn btn-secondary" onclick="storyCreator.backToMenu()">Back</button>
 </div>
 `;

 const grid = document.getElementById('selection-grid');
 this.starters.forEach(starter => {
 const card = document.createElement('div');
 card.className = 'selection-card';
 card.innerHTML = `
 <div class="emoji">${starter.emoji}</div>
 <div class="label">${starter.text}</div>
 `;
 card.addEventListener('click', () => this.selectStarter(starter, card));
 grid.appendChild(card);
 });
 }

 selectStarter(starter, card) {
 this.currentStory.starter = starter;
 document.querySelectorAll('.selection-card').forEach(c => c.classList.remove('selected'));
 card.classList.add('selected');
 setTimeout(() => this.showCharacters(), 500);
 }

 showCharacters() {
 this.currentStep = 2;
 const area = document.getElementById('story-area');
 area.innerHTML = `
 <div class="step-indicator">
 <div class="step completed">✓</div>
 <div class="step active">2</div>
 <div class="step">3</div>
 <div class="step">4</div>
 </div>
 <h2 style="text-align: center; color: #2D3748; margin-bottom: 20px;">Choose Your Main Character</h2>
 <div class="selection-grid" id="selection-grid"></div>
 `;

 const grid = document.getElementById('selection-grid');
 this.characters.forEach(character => {
 const card = document.createElement('div');
 card.className = 'selection-card';
 card.innerHTML = `
 <div class="emoji">${character.emoji}</div>
 <div class="label">${character.name}</div>
 `;
 card.addEventListener('click', () => this.selectCharacter(character, card));
 grid.appendChild(card);
 });
 }

 selectCharacter(character, card) {
 this.currentStory.character = character;
 document.querySelectorAll('.selection-card').forEach(c => c.classList.remove('selected'));
 card.classList.add('selected');
 setTimeout(() => this.showSettings(), 500);
 }

 showSettings() {
 this.currentStep = 3;
 const area = document.getElementById('story-area');
 area.innerHTML = `
 <div class="step-indicator">
 <div class="step completed">✓</div>
 <div class="step completed">✓</div>
 <div class="step active">3</div>
 <div class="step">4</div>
 </div>
 <h2 style="text-align: center; color: #2D3748; margin-bottom: 20px;">Choose Your Setting</h2>
 <div class="selection-grid" id="selection-grid"></div>
 `;

 const grid = document.getElementById('selection-grid');
 this.settings.forEach(setting => {
 const card = document.createElement('div');
 card.className = 'selection-card';
 card.innerHTML = `
 <div class="emoji">${setting.emoji}</div>
 <div class="label">${setting.name}</div>
 `;
 card.addEventListener('click', () => this.selectSetting(setting, card));
 grid.appendChild(card);
 });
 }

 selectSetting(setting, card) {
 this.currentStory.setting = setting;
 document.querySelectorAll('.selection-card').forEach(c => c.classList.remove('selected'));
 card.classList.add('selected');
 setTimeout(() => this.showWriting(), 500);
 }

 showWriting() {
 this.currentStep = 4;
 const area = document.getElementById('story-area');
 area.innerHTML = `
 <div class="step-indicator">
 <div class="step completed">✓</div>
 <div class="step completed">✓</div>
 <div class="step completed">✓</div>
 <div class="step active">4</div>
 </div>
 <h2 style="text-align: center; color: #2D3748; margin-bottom: 20px;">Write Your Story!</h2>

 <div class="story-meta">
 <div class="story-meta-item">
 <span>📝 Story Starter:</span>
 <span>${this.currentStory.starter.text}</span>
 </div>
 <div class="story-meta-item">
 <span>Character:</span>
 <span>${this.currentStory.character.emoji} ${this.currentStory.character.name}</span>
 </div>
 <div class="story-meta-item">
 <span>Setting:</span>
 <span>${this.currentStory.setting.emoji} ${this.currentStory.setting.name}</span>
 </div>
 </div>

 <div class="writing-area">
 <label style="display: block; margin-bottom: 10px; font-weight: 600; color: #2D3748;">Story Title:</label>
 <input type="text" id="story-title" placeholder="Give your story a name..."
 style="width: 100%; padding: 15px; font-size: 1.2rem; border: 2px solid #E2E8F0; border-radius: 10px; margin-bottom: 20px;">

 <label style="display: block; margin-bottom: 10px; font-weight: 600; color: #2D3748;">Your Story:</label>
 <textarea class="story-textarea" id="story-content" placeholder="Start writing your amazing story here..."></textarea>
 <div class="word-count" id="word-count">0 words</div>
 </div>

 <div class="action-buttons">
 <button class="btn btn-secondary" onclick="storyCreator.backToMenu()">Cancel</button>
 <button class="btn btn-primary" onclick="storyCreator.saveStory()">Save Story 💾</button>
 </div>
 `;

 const textarea = document.getElementById('story-content');
 textarea.addEventListener('input', () => {
 const words = textarea.value.trim().split(/\s+/).filter(w => w.length > 0).length;
 document.getElementById('word-count').textContent = `${words} word${words !== 1 ? 's' : ''}`;
 });

 // Auto-focus title
 document.getElementById('story-title').focus();
 }

 saveStory() {
 const title = document.getElementById('story-title').value.trim();
 const content = document.getElementById('story-content').value.trim();

 if (!title) {
 alert('Please give your story a title!');
 return;
 }

 if (!content) {
 alert('Please write your story!');
 return;
 }

 this.currentStory.title = title;
 this.currentStory.content = content;
 this.currentStory.date = new Date().toISOString();
 this.currentStory.wordCount = content.split(/\s+/).filter(w => w.length > 0).length;

 // Save to localStorage
 const stories = this.loadStories();
 stories.push(this.currentStory);
 localStorage.setItem('my-stories', JSON.stringify(stories));

 analytics.logEvent('story_saved', {
 word_count: this.currentStory.wordCount,
 character: this.currentStory.character.name,
 setting: this.currentStory.setting.name
 });

 alert('📚 Your story has been saved!');
 this.showMyStories();
 }

 showMyStories() {
 const stories = this.loadStories();
 const area = document.getElementById('story-area');
 area.className = 'story-area active';

 if (stories.length === 0) {
 area.innerHTML = `
 <div class="empty-state">
 <div class="icon">📖</div>
 <h2>No Stories Yet</h2>
 <p>Start creating your first amazing story!</p>
 <button class="btn btn-primary" onclick="storyCreator.startNewStory()" style="margin-top: 20px;">
 Create Story ✍️
 </button>
 </div>
 `;
 return;
 }

 area.innerHTML = `
 <h2 style="text-align: center; color: #2D3748; margin-bottom: 20px;">My Stories (${stories.length})</h2>
 <div class="story-list" id="story-list"></div>
 <div class="action-buttons">
 <button class="btn btn-secondary" onclick="storyCreator.backToMenu()">Back</button>
 <button class="btn btn-primary" onclick="storyCreator.startNewStory()">New Story ✍️</button>
 </div>
 `;

 const list = document.getElementById('story-list');
 stories.reverse().forEach((story, index) => {
 const actualIndex = stories.length - 1 - index;
 const card = document.createElement('div');
 card.className = 'story-card';
 const date = new Date(story.date).toLocaleDateString();

 card.innerHTML = `
 <div class="story-card-header">
 <div class="story-card-title">${story.title}</div>
 <div class="story-card-date">${date}</div>
 </div>
 <div class="story-card-preview">${story.content}</div>
 <div class="story-card-meta">
 ${story.character.emoji} ${story.character.name} &bull;
 ${story.setting.emoji} ${story.setting.name} &bull;
 ${story.wordCount} words
 <button class="delete-btn" onclick="event.stopPropagation(); storyCreator.deleteStory(${actualIndex})">Delete</button>
 </div>
 `;
 card.onclick = () => this.viewStory(story);
 list.appendChild(card);
 });
 }

 viewStory(story) {
 const area = document.getElementById('story-area');
 area.innerHTML = `
 <div class="story-display">
 <h2>${story.title}</h2>

 <div class="story-meta">
 <div class="story-meta-item">
 <span>📝 Story Starter:</span>
 <span>${story.starter.text}</span>
 </div>
 <div class="story-meta-item">
 <span>Character:</span>
 <span>${story.character.emoji} ${story.character.name}</span>
 </div>
 <div class="story-meta-item">
 <span>Setting:</span>
 <span>${story.setting.emoji} ${story.setting.name}</span>
 </div>
 <div class="story-meta-item">
 <span>📅 Written:</span>
 <span>${new Date(story.date).toLocaleDateString()}</span>
 </div>
 <div class="story-meta-item">
 <span>📊 Word Count:</span>
 <span>${story.wordCount} words</span>
 </div>
 </div>

 <p style="white-space: pre-wrap;">${story.content}</p>
 </div>

 <div class="action-buttons">
 <button class="btn btn-secondary" onclick="storyCreator.showMyStories()">&larr; Back to Stories</button>
 </div>
 `;
 }

 deleteStory(index) {
 if (!confirm('Are you sure you want to delete this story?')) {
 return;
 }

 const stories = this.loadStories();
 stories.splice(index, 1);
 localStorage.setItem('my-stories', JSON.stringify(stories));
 this.showMyStories();

 analytics.logEvent('story_deleted');
 }

 loadStories() {
 const saved = localStorage.getItem('my-stories');
 return saved ? JSON.parse(saved) : [];
 }

 backToMenu() {
 document.getElementById('story-area').classList.remove('active');
 }
 }

 // Initialize
 let storyCreator;
 window.addEventListener('load', () => {
 storyCreator = new StoryCreator();
 console.log('📖 Story Creator loaded successfully!');
 });
 </script>

